body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Roboto", sans-serif;
}
h1 {
  font-weight: 700;
  color: hsl(234, 29%, 20%);
}
h3 {
  color: hsl(234, 29%, 20%);
  font-weight: 400;
  font-size: 16px;
}
li {
  color: hsl(234, 29%, 20%);
  line-height: 2;
  font-size: 16px;
  margin-bottom: 10px;
}
.card-container {
  display: flex;
  width: 800px;
  background-color: white;
  padding: 30px;
  border-radius: 20px;
}
.card {
  width: 60%;
}

.label {
  font-size: small;
  font-weight: 700;
  color: black;
}
form {
  display: flex;
  flex-direction: column;
  width: 300px;
}
.form-input {
  width: 320px;
  height: 30px;
  margin: 1rem 0rem;
  text-align: center;
  padding: 10px 20px;
  border-radius: 5px;
  border: 1px solid hsl(234, 29%, 20%);
  outline: none;
}
.subscribe-button {
  background-color: hsl(234, 29%, 20%);
  color: white;
  border-radius: 5px;
  margin-top: 10px;
  border: none;
  padding: 15px 20px;
  font-weight: 400;
  cursor: pointer;
  font-size: 16px;
  width: 365px;
  outline: none;
}
button:hover {
  background-color: hsl(4, 100%, 67%);
  transition: all 1s;
}
.card-picture {
  width: 40%;
}
.card-picture img {
  width: 100%;
}

@media (max-width: 768px) {
  .card-container {
    flex-direction: column-reverse;
    width: 95%;
    padding: 0;
  }
  body {
    padding: 0;
    margin: 0;
  }
  .card h1 {
    font-size: 30px;
  }
  .card {
    width: 100%;
    padding: 20px;
  }
  .card-picture {
    width: 100%;
  }
  .card-picture img {
    content: url("./assets/images/illustration-sign-up-mobile.svg");
  }
  form {
    width: 90%;
  }
}
